@import "node_modules/materialize-css/sass/materialize"

body
	background-color: #eee

.tabs .indicator
	display: none
.tabs .tab a.active 
	border-bottom: 2px solid #f6b2b5
.card-section
    border-top: 1px solid rgba(160,160,160,0.2)
.btn-small
	font-size: .8rem
	padding-left: 20px
	padding-right: 20px
.materialize-textarea
	min-height: 75px !important